.page {
    background-color: #ffffff;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
}

.row{
    flex-direction: row;
}
.row-right{
    justify-content:flex-end;
}
.row-center{
    justify-content:center;
}
.row-between{
    justify-content:space-between;
}
.row-around{
    justify-content:space-around;
}
.row-left{
    justify-content:flex-start;
}
.column{
    flex-direction: column;
}
.column-top{   
    align-items: flex-start;
}
.column-center{   
    align-items: center;
}
.column-bottom{   
    align-items: flex-end;
}


/*页脚留白*/
.footer-blank{
    height: 100px;
    background-color: #fff;
}


/*写*/
.edit-mod{
    position: fixed;
    top: 0;
    left: 0;
    width: 750px;
    bottom: 0;
    background-color: #ffffff;
}
/*edit-comment-content*/
.edit-content{
    margin-left: 40px;
    width: 670px;
}
.texts-num{
    position: absolute;
    bottom:30px;
    right: 0px;
}
.texts-num-text{
    color: #BBBBBB;
    font-size: 24px;
}
.edit-phone{
    border-top-width: 1px;
    border-style: solid;
    border-color: #e1e1e1;
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.textarea-phone{
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #666666;
}
.submit{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 750px;
}
.textarea {
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #666666;
    height: 300px;
}
.radiobox{
    width: 40px;
    height: 40px;
}
.info-x1-wrap{
    padding-bottom: 24px;
}
.info-x1{
    color: #888888;
    font-size: 28px;
    margin-left: 12px;
}
.submit-btn{
    height: 110px;
    width: 750px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #00D6D7;
}
.submit-btn-text{
    color: #ffffff;
    font-size: 36px;
}
.submit-btn-text-disable{
    color: #888888;
}
.submit-btn-disable{
    background-color: #E3E3E3
}

.choise-platform-mod{
    position: fixed;
    top: 0;
    left: 0;
    width: 750px;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.choise-platform{
    width: 750px;
    height: 333px;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.choise-platform-head{
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.choise-platform-head-text{
    font-size: 24px;
    color: #bbbbbb;
    padding-left: 10px;
    padding-right: 10px;
}
.choise-platform-head-line{
    height: 2px;
    width: 30px;
    background-color: #d8d8d8;
}
.choise-platform-body{
    width: 500px;
    padding-top: 40px;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
.choise-platform-ico{
    width: 120px;
    height: 120px;
}





















