.page {
    background-color: #ffffff;
}
.nav-top {
    position: fixed;
    width: 750px;
    left: 0;
    right: 0;
    top: 0;
    height: 128px;
}

.scroller {
    /*background-color: #ffffff;*/
}

/*游戏封面信息*/
.banner-panel {
    position: relative;
    width: 750px;
    height: 600px;
}

.banner-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.banner-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.banner-info {
    position: absolute;
    left: 40px;
    bottom: 40px;
}

.banner-row {
    color: #ffffff;
    line-height: 24px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.row-label {
    color: #ffffff;
    font-size: 24px;
}

.row-val {
    margin-left: 10px;
    color: #ffffff;
    font-size: 24px;
}

.game-name-row {
    height: 48px;
    line-height: 48px;
}

.game-platform-row {
    margin-top: 27px;
}

.game-author-row {
    margin-top: 10px;
}

.game-type-row {
    margin-top: 10px;
}

.game-score {
    margin-left: 20px;
}

.game-name {
    font-size: 48px;
    font-weight: 700;
}

.game-score {
    font-weight: 700;
    font-size: 48px;
}

.platform-ico {
    width: 26px;
    height: 26px;
}

.platform-qq-ico {
    margin-left: 10px;
}

.platform-weixin-ico {
    margin-left: 10px;
}

.game-type-val {
    margin-left: 10px;
    color: #ffffff;
    font-size: 24px;
}

/*开发者的话*/
.game-author-panel {
    position: relative;
    padding-top: 44px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color: #ffffff;

}

.author-content-panel {
    position: relative;
    padding-bottom: 40px;
    border-bottom-color: #e1e1e1;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.author-say {
    font-size: 32px;
    font-weight: 700;
}

.author-say-content {
    margin-top: 21px;
}

.say-content-text {
    font-size: 28px;
    line-height: 40px;
    text-align: justify;
    lines: 3;
    text-overflow: ellipsis;
}

.search-more-href {
    position: absolute;
    right: 0;
    bottom: 0;
}

.search-more {
    color: #00D6D7;
    font-size: 28px;
    line-height: 40px;
}

/*模块间隙*/
.mod-gap{
    height: 30px;
    background-color: rgba(216,216,216,.27);
}
/*这款游戏怎么样*/
.scoring-mod{
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color: #ffffff;

}

.row{
    flex-direction: row;
}
.row-right{
    justify-content:flex-end;
}
.row-center{
    justify-content:center;
}
.row-between{
    justify-content:space-between;
}
.row-around{
    justify-content:space-around;
}
.row-left{
    justify-content:flex-start;
}
.column{
    flex-direction: column;
}
.column-top{   
    align-items: flex-start;
}
.column-center{   
    align-items: center;
}
.column-bottom{   
    align-items: flex-end;
}


/*得分*/
/*评论列表*/
/*写评论&玩一玩*/
/*顶部导航*/
.comments-list{
    margin-top: -20px;
}
.comments-head{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}
.comment-list-sort{
    width: 23px;
    height: 23px;
    margin-right: 10px;
}
.sort-item-text{
    color: #00D5D8;
    font-size: 28px;
}
.comments-title{
    font-size: 32px;
    color: #000000;
    margin-right: 10px;
}
.comments-num{
    font-size: 34px;
    color: #888888;
}
.comment-Play{
    position: fixed;
    bottom:0;
    left: 0;
    width: 750px;
    height: 122px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgba(240,240,240,1);
}
.comment-play-btn{
    width: 339px;
    height: 90px;
    border-radius: 6px;
    border-width: 2px;
    border-color: #C5CCD2;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}
.comment-play-btn-text{
    font-size: 36px;
}
.comment-play-btn:active{
    opacity: .7
}
.comment-play-btn-current{
    background-color: #00D5D8;
    border-color: #00D5D8
}
.comment-play-btn-text-current{
    color: #ffffff;
}

.write-btn{}
.play-btn{}


.btn-disable{
    border-color: #d7d7d7;
    background-color: #d7d7d7;
}
.btn-disable-text{
    color: #bbbbbb;
    font-size: 36px;
}
.comment-play-btn-text-current{
    font-size: 36px;
}



/*页脚留白*/
.footer-blank{
    height: 160px;
}






