.page{
    position: absolute;
    top: 0;
    right: 0;
    width: 750px;
    bottom: 0;
}
.scroller{
    margin-top: -28px;
}
.wait-comment-games{
    padding-bottom: 0;
}
.main-title{
    font-size: 50px;
    color: #000000;
}
.avatar{
    width: 40px;
    height: 40px;
}
.mod-header{
    padding-left: 40px;
}
.mod-body{
    padding-left: 40px;
}
.mod-gap{
    height: 20px;
    background-color: rgba(216,216,216,.27);
    margin-bottom: 20px;
}
.mod-title{
    font-size: 40px;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 26px;
}
.mod{
    padding-bottom: 20px;
}
.mod-desc{
    font-size: 28px;
    color: #777777;
}
.progress{
    position: absolute;
    right: 40px;
    top: 10px;
}
.progress-value{
    font-size: 28px;
    color: #bbbbbb;
}
.scroller-row{
    height: 870px;
    flex-direction: row;
    padding-left: 40px;
}

.footer-blank{
    height: 160px;
    background-color: #fff;
}