.page {
    background-color: #ffffff;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
}
/*模块*/
.mod{
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: #ffffff;
}
.gameRank-wrap{
    padding-bottom: 10px;
}
/*没有右边gap*/
.pr0{
    padding-right: 0;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}
.pr40{
    padding-right: 40px;
}
.mt0{
    margin-top: 0;
}
.mod-head{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    padding-left: 36px;
    margin-top: 30px;
}
.mod-head-left{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mod-title{
    font-size: 40px;
    color: #000000;
}
.mod-title-gap{
    width: 40px;
    height: 24px;
}
.mod-title-line{
    height: 5px;
    width: 56px;
    border-radius: 3px;
    background-color: #00D6D7;
    position: absolute;
    left: 4px;
    bottom:-10px;
}
.mod-title-gray{
    color: #888;
}
.mod-head-type1{
    padding-left: 40px;
}
/*更多*/
.more{
    width: 76px;
    height: 27px;
}
.change{

    width: 125px;
    height: 40px;
}
.mod-gap{
    height: 20px;
}


.boxa{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    background-color: orange;
}
/*左右滚动*/
.scroller{
    width: 750px;
    /*position: absolute;
    top: 128px;
    left: 0;
    right: 0;
    bottom: 0;*/
}
.scroller-row{
    height: 388px;
    flex-direction: row;
    padding-left: 40px;
}
.scroller-game{
    height: 465px;
}

.hotComment-wrap{
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    height: 388px;   
}




/*模块间隙*/
.mod-gap{
    height: 20px;
    background-color: rgba(216,216,216,.27);
}
/*页脚留白*/
.footer-blank{
    /*height: 10px;*/
    background-color: #fff;
    background-color: red;
}

/*

.design{
    position: absolute;
    top: 0;
    left: -100px;
    width: 750px;
    height: 5722px;
    background-color: red;
    opacity: .7;
}

*/






























