.page {
    background-color: #f2f2f2;
}

/*模块*/
.mod{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    margin-top: 20px;
    background-color: #ffffff;
}
/*没有右边gap*/
.pr0{
    padding-right: 0;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}
.pr40{
    padding-right: 40px;
}
.mt0{
    margin-top: 0;
}
.mod-head{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 40px;
}
.mod-head-left{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mod-title{
    font-size: 40px;
    color: #000000;
}
.mod-title-gap{
    width: 40px;
    height: 24px;
}
.mod-title-line{
    height: 5px;
    width: 56px;
    border-radius: 3px;
    background-color: #00D6D7;
    position: absolute;
    left: 4px;
    bottom:-10px;
}
.mod-title-gray{
    color: #888;
}
.mod-head-type1{
    padding-left: 40px;
}
/*更多*/
.more{
    width: 76px;
    height: 27px;
}
.mod-gap{
    height: 20px;
}
.footer-blank{
    height: 520px;
    background-color: #fff;
}


.boxa{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    background-color: orange;
}
.scroller{
    /*background-color: #ffffff;*/
    margin-top: 20px;
}
/*左右滚动*/
.scroller-row{
    height: 388px;
    flex-direction: row;
    padding-left: 40px;
}

.row-between{
    align-items: center;
    justify-content: space-between;
    flex-direction: row; 
}
.row-left{
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.row-right{
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;   
}

.list{
  padding-left: 40px;
  padding-right: 40px;
  background-color: #ffffff;
}
.item{
    height: 120px;
    line-height: 120px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row; 
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.102);
    border-bottom-style: solid;
}
.no-border{
  border-bottom-width: 0px;
}
.left{
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.right{
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;   
}
.avatar{
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.item-name{
  font-size: 36px;
}
.item-content{
  font-size: 30px;
  color: rgba(0, 0, 0, 0.6);
}


/*退出按钮 */
.sign-out-btn {
  margin-top: 20px;
  font-size: 36px;
  width: 750px;
  height: 120px;
  line-height: 120px;
  background-color: #ffffff;
  align-items: center;
  justify-content:center;
  flex-direction: row;  
}
.sign-out-label{
  color: #ff4545;
  font-size: 36px;
}

.sign-out-btn:active {
  opacity: .7;
}












