.page {
    background-color: #ffffff;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
}

/*模块*/
.mod{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    margin-top: 20px;
    background-color: #ffffff;
}
/*没有右边gap*/
.pr0{
    padding-right: 0;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}
.pr40{
    padding-right: 40px;
}
.mt0{
    margin-top: 0;
}
.mod-head{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 40px;
}
.mod-head-left{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mod-title{
    font-size: 40px;
    color: #000000;
}
.mod-title-gap{
    width: 40px;
    height: 24px;
}
.mod-title-line{
    height: 5px;
    width: 56px;
    border-radius: 3px;
    background-color: #00D6D7;
    position: absolute;
    left: 4px;
    bottom:-10px;
}
.mod-title-gray{
    color: #888;
}
.mod-head-type1{
    padding-left: 40px;
}
/*更多*/
.more{
    width: 76px;
    height: 27px;
}
.mod-gap{
    height: 20px;
}
.footer-blank{
    height: 520px;
    background-color: #fff;
}


.boxa{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    background-color: orange;
}
/*左右滚动*/
.scroller-row{
    height: 388px;
    flex-direction: row;
    padding-left: 40px;
}

.wrapper{
    position: absolute;
    top: 128px;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.login-logo{
    width:300px;
    height: 300px;
    margin-bottom: 50px;
}
.login-tips{
    font-size: 36px;
    color: #000000;
    margin-bottom: 50px;
}
.login-btn{
    font-size: 36px;
    padding-left: 45px;
    padding-right: 45px;
    height: 80px;
    line-height: 80px;
    color: #ffffff;
    background-color: #00DAD9;
    border-radius: 8px;
}
.login-btn:active{
    opacity: .7
}

.dialog{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.dialog-mask{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}
.dialog-content {
    width: 670px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.dialog-content-inner{
    width: 670px;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-bottom: 60px;
}
.dialog-header{
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.header-title{
    font-size: 36px;
}
.enter-group{
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.enter{
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.enter-img{
    width: 140px;
    height: 140px;
    margin-bottom: 40px;
}
.login-type-name{
    font-size: 36px;
}
.dialog-close{
    /*position: absolute;*/
    /*left: 298px;*/
    /*bottom: -160px;*/
    margin-top: 80px;
    width:77px;
    height: 77px; 
}



/*页脚留白*/
.footer-blank{
    height: 100px;
    background-color: #fff;
}






























