.page {
    background-color: #ffffff;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/*模块*/
.mod{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    margin-top: 20px;
    background-color: #ffffff;
}
/*没有右边gap*/
.pr0{
    padding-right: 0;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}
.pr40{
    padding-right: 40px;
}
.mt0{
    margin-top: 0;
}
.mod-head{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 40px;
}
.mod-head-left{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mod-title{
    font-size: 40px;
    color: #000000;
}
.mod-title-gap{
    width: 40px;
    height: 24px;
}
.mod-title-line{
    height: 5px;
    width: 56px;
    border-radius: 3px;
    background-color: #00D6D7;
    position: absolute;
    left: 4px;
    bottom:-10px;
}
.mod-title-gray{
    color: #888;
}
.mod-head-type1{
    padding-left: 40px;
}
/*更多*/
.more{
    width: 76px;
    height: 27px;
}
.mod-gap{
    height: 20px;
}
.footer-blank{
    height: 520px;
    background-color: #fff;
}


.boxa{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    background-color: orange;
}
.wrapper{
    flex-direction:row;
    justify-content: flex-start;
    align-items: flex-start;
}
/*左右滚动*/
.scroller-row{
    height: 388px;
    flex-direction: row;
    padding-left: 40px;
}
.scroller-game{
    height: 465px;
}

.row-between{
    align-items: center;
    justify-content: space-between;
    flex-direction: row; 
}
.row-left{
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.row-right{
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;   
}




.hotComment-wrap{
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    height: 388px;   
}
.side-left{
    position: fixed;
    top: 128px;
    left: 0px;
    bottom: 0px;
    width: 120px;
    background-color: #F2F2F2;
}
.type-scroller{
    flex-direction: column;
}
.filter-game-list{
    width: 630px;
    flex-direction: column;   
}
.side-right{
    position: fixed;
    right: 0;
    top: 128px;
    bottom: 0;
    width: 630px;
    background-color: #ffffff;
}
.type-item{
    font-size: 28px;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100px;
}
.type-item-current{
    background-color: #ffffff;
}

.type-text{
    color: #000000;
    font-size: 28px;
}

.filter{
    margin-left: 24px;
    padding-top: 30px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #e0e0e0;
}
.filter-item{
    flex-direction:row;
    justify-content: flex-start;
    align-items: center; 
    margin-bottom: 30px;  
}
.filter-type{
    width: 88px;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;  
}
.filter-name-group{
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;   
}
.filter-type-name{
    color: rgba(0,0,0,.5);
    font-size: 28px;
}
.filter-name{
    margin-right: 20px;
    padding-left: 18px;
    padding-right: 18px;
    height: 48px;
    line-height: 48px;
    border-radius: 6px;
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #e5e5e5;
    font-size: 28px;
}
.filter-name-current{
    background-color: #e5e5e5
}

.filter-game-list{
    padding-top: 20px;
}




/*页脚留白*/
.footer-blank{
    height: 100px;
    background-color: #fff;
}

































