.page {
    background-color: #ffffff;
    width: 750px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*模块*/
.mod{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    margin-top: 20px;
    background-color: #ffffff;
}
/*没有右边gap*/
.pr0{
    padding-right: 0;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{  
    padding-bottom: 20px;
}
.pr40{
    padding-right: 40px;
}
.mt0{
    margin-top: 0;
}
.mod-head{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 40px;
}
.mod-head-left{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mod-title{
    font-size: 40px;
    color: #000000;
}
.mod-title-gap{
    width: 40px;
    height: 24px;
}
.mod-title-line{
    height: 5px;
    width: 56px;
    border-radius: 3px;
    background-color: #00D6D7;
    position: absolute;
    left: 4px;
    bottom:-10px;
}
.mod-title-gray{
    color: #888;
}
.mod-head-type1{
    padding-left: 40px;
}
/*更多*/
.more{
    width: 76px;
    height: 27px;
}
.mod-gap{
    height: 20px;
}
.footer-blank{
    height: 520px;
    background-color: #fff;
}


.boxa{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    background-color: orange;
}
.scroller{
   /* background-color: #ffffff;*/
    /*padding-top: 20px;*/
}
/*左右滚动*/
.scroller-row{
    height: 388px;
    flex-direction: row;
    padding-left: 40px;
}
.scroller-game{
    height: 465px;
}

.list{
    padding-top: 20px;
    background-color: #ffffff;
}
.list-header{
    background-color: #ffffff;
}
.my{
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    background-color: #ffffff;
    /*margin-top: -28px;*/
}
.my-info{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social-info{
    margin-top: 38px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.social-info-item{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social-num{
    font-size: 36px;
}
.social-text{
    font-size: 24px;
    color: #888888;
    margin-top: 8px;
}



.avatar{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.game-title{
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #D5DDDE;
    border-radius: 18px;
    font-size: 22px;
    line-height: 36px;
    color: #BACCCF;
    margin-top: 6px;
}
.namea{
    font-size: 36px;
    color: #000000;
    padding-left: 20px;
    margin-top: 18px;
}

.mod-gap{
    background-color: #f2f2f2;
    height: 20px;
}
.arrow-right{
    width: 17px;
    height: 30px;
}
.list-header{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 28px;
    padding-bottom: 0px;
    /*margin-top: 20px;*/
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.list-title{
    font-size: 33px;
    /*height: 112px;*/
    /*line-height: 112px;*/
}
.see-recommend{
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.sr-text{
    color: rgba(0,0,0,.6);
}
.radio{
    width: 40px;
    height: 40px;
}



/*模块间隙*/
.mod-gap{
    height: 20px;
    background-color: rgba(216,216,216,.27);
}






/*页脚留白*/
.footer-blank{
    height: 100px;
    background-color: #fff;
}




















