.page {
    background-color: #ffffff;
}

/*模块*/
.mod{
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 0px;
    margin-top: 20px;
    background-color: #ffffff;
}
/*没有右边gap*/
.pr0{
    padding-right: 0;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}
.pr40{
    padding-right: 40px;
}
.mt0{
    margin-top: 0;
}
.mod-head{
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 40px;
}
.mod-head-left{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mod-title{
    font-size: 40px;
    color: #000000;
}
.mod-title-gap{
    width: 40px;
    height: 24px;
}
.mod-title-line{
    height: 5px;
    width: 56px;
    border-radius: 3px;
    background-color: #00D6D7;
    position: absolute;
    left: 4px;
    bottom:-10px;
}
.mod-title-gray{
    color: #888;
}
.mod-head-type1{
    padding-left: 40px;
}
/*更多*/
.more{
    width: 76px;
    height: 27px;
}
.mod-gap{
    height: 20px;
}
.footer-blank{
    height: 520px;
    background-color: #fff;
}
.scroller{
    width: 750px;
    padding-top: 20px;
}
.tab-content{
    position: fixed;
    top: 208px;
    left: 0;
    bottom: 0;
    width: 2250px;
    flex-direction: row;
    justify-content: flex-start;
}
.tab-item{
    width: 750px;
}





/*页脚留白*/
.footer-blank{
    height: 100px;
    background-color: #fff;
}





























